{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc ./src/User.ts",
    "dev": "node ./src/User.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niscolinx-practice/learning-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niscolinx-practice/learning-typescript/issues"
  },
  "homepage": "https://github.com/niscolinx-practice/learning-typescript#readme",
  "dependencies": {
    "@types/faker": "^5.1.7",
    "faker": "^5.4.0"
  }
}
